<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>Homework 1 Melnik Boris</title>
	<style>
		body{
			background-color:#d3d3d3;
		}
	
		.bl-list{
			display:inline-block;
			background-color:white;
			padding: 10px 10px 10px 10px;
			margin-right:50px;
			margin-left:300px;
		}
		
		.bl-bought{
			display:inline-block;
			font-size:20px;
			background-color:white;
			padding: 10px 10px 10px 10px;
		}
	
		.bl-product{
			display:inline-block;
			float:left;
			width:300px;
		}
		
		.bl-count{
			display:inline-block;
			margin:0px auto;
		}
		
		.bl-buttons{
			display:inline-block;
			float:right;
		}
		
		.bl-row{
			border-bottom:1px solid gray;
			margin-bottom:10px;
			padding-bottom:10px;
		}
	
		.b-add{
			border-radius:50%;
			background-color:red;
		}
		
		.b-count{
			background-color:#d3d3d3;
			padding: 10px 10px 10px 10px;
			border-radius:5px;
		}
		
		.b-plus{
			border:none;
			background-color:green;
			border-radius:50%;
			color: white;
			text-align: center;
			font-size:25px;
			width:40px;
			height:40px;
		}
		
		.b-minus{
			border:none;
			background-color:red;
			border-radius:50%;
			color: white;
			text-align: center;
			font-size:25px;
			width:40px;
			height:40px;
		}
		
		.b-cross{
			border:none;
			background-color:red;
			border-radius:5px;
			height:25px;
			width:25px;
			text-align:center;
		}
		
		.b-bought{
			border:none;
			border-radius:3px;
			color: gray;
			text-align: center;
			width:70px;
			height:25px;
		}
		
		.b-smallone{
			background-color:orange;
			color:white;
			border:none;
			border-radius:50%;
		}
		
		.sp{
			background-color:#d3d3d3;
			border-radius:5px;
			padding:5px 5px 5px 5px;
		}
		
		.b-dod{
			border:none;
			color:white;
			background-color:blue;
			width:100px;
			padding-top:5px;
			padding-bottom:5px;
		}
		
		.b-nazv{
			width:800px;
		}
	</style>
</head>
<body>

<div class="bl-background">
    <div class="bl-list">
		<div class="bl-row">
			<input type="text" placeholder="Назва товару" class="b-nazv"></input>
			<button class="b-dod">Додати</button>
		</div>
        <div class="bl-row">
            <div class="bl-product">
				Помідори
            </div>
            <div class="bl-count">
				<button class="b-minus">-</button>
                <span class="b-count">1</span>
                <button class="b-plus">+</button>
            </div>
            <div class="bl-buttons">
				<button class="b-bought">Куплено</button>
				<button class="b-cross">x</button>
            </div>
        </div>
		<div class="bl-row">
            <div class="bl-product">
				Печиво
            </div>
            <div class="bl-count">
				<button class="b-minus">-</button>
                <span class="b-count">1</span>
                <button class="b-plus">+</button>
            </div>
            <div class="bl-buttons">
				<button class="b-bought">Куплено</button>
				<button class="b-cross">x</button>
            </div>
        </div>
		<div class="bl-row">
            <div class="bl-product">
				Сир
            </div>
            <div class="bl-count">
				<button class="b-minus">-</button>
                <span class="b-count">1</span>
                <button class="b-plus">+</button>
            </div>
            <div class="bl-buttons">
				<button class="b-bought">Куплено</button>
				<button class="b-cross">x</button>
            </div>
        </div>
    </div>
    <div class="bl-bought">
		<div class="bl-row">
			<div class="bl-title">Залишилося</div>
		</div>
		<div class="bl-row">
			<div class="b-goods">
				<span class="sp">Помідори<button class="b-smallone">1</button></span>
				<span class="sp">Печиво<button class="b-smallone">1</button></span>
				<span class="sp">Сир<button class="b-smallone">1</button></span>
			</div>
		</div>
		<div class="bl-row">
			<div class="bl-title">Куплене</div>
		</div>
	</div>
</body>
</html>