<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>Homework 2 Melnik Boris</title>
	<style>
		@media	print	{
			footer{
				background-color:white;
				border: 3px solid black;
			}
		}
		
		@media	(max-width:	500px){
			.bl-bought{
				display:none;
				margin:10px auto;
			}
			
			.bl-list{
				display:none;
				margin:0px auto;
			}
		}
		
		body{
			background-color:#d3d3d3;
		}
	
		.bl-list{
			display:inline-block;
			margin:10px 100px auto;
			background-color:white;
			padding: 10px 10px 10px 10px;
			max-width:900px;
		}
		
		.bl-bought{
			display:inline-block;
			margin:10px auto;
			max-width:300px;
			font-size:20px;
			background-color:white;
			padding: 10px 10px 10px 10px;
		}
	
		.bl-product{
			display:inline-block;
			float:left;
			width:300px;
		}
		
		.bl-count{
			display:inline-block;
			margin:0px auto;
		}
		
		.bl-buttons{
			display:inline-block;
			float:right;
		}
		
		.bl-row{
			border-bottom:1px solid gray;
			margin-bottom:10px;
			padding-bottom:10px;
		}
	
		.b-add{
			border-radius:50%;
			background-color:red;
		}
		
		.b-count{
			background-color:#d3d3d3;
			padding: 10px 10px 10px 10px;
			border-radius:5px;
		}
		
		.b-plus{
			border:none;
			background-color:green;
			border-radius:50%;
			color: white;
			text-align: center;
			font-size:25px;
			width:40px;
			height:40px;
		}
		
		.b-minus{
			border:none;
			background-color:red;
			border-radius:50%;
			color: white;
			text-align: center;
			font-size:25px;
			width:40px;
			height:40px;
		}
		
		.b-cross{
			border:none;
			background-color:red;
			border-radius:5px;
			height:25px;
			width:25px;
			text-align:center;
		}
		
		.b-bought{
			border:none;
			border-radius:3px;
			color: gray;
			text-align: center;
			width:70px;
			height:25px;
		}
		
		.b-smallone{
			background-color:orange;
			color:white;
			border:none;
			border-radius:50%;
		}
		
		.sp{
			background-color:#d3d3d3;
			border-radius:5px;
			padding:5px 5px 5px 5px;
		}
		
		.b-dod{
			display:inline-block;
			border:none;
			color:white;
			background-color:blue;
			width:100px;
			padding-top:5px;
			padding-bottom:5px;
		}
		
		.b-nazv{
			display:inline-block;
			width:700px;
		}
		
		footer{
			position:fixed;
			bottom:	-60px;
			left:	20px;
			font-size:23px;
			color:white;
			background-color:magenta;
			border-radius:8px;
			text-align:center;
			padding:20px 10px 10px 10px;
			transition:	all	1s	ease;
		}
		
		footer:hover{
			background-color:purple;
			bottom:-10px;
		}

		#tool::after {
			color:white;
			background-color:purple;
			border-radius:8px;
			content: attr(data-tooltip);
			font-size:1px;
			margin-top: -24px;
			opacity: 0;
			padding: 3px 7px;
			position: absolute;
			visibility: hidden;
			transition: all 1s ease-in-out;
		}
				
		#tool:hover::after {
			opacity: 1;
			font-size:20px;
			visibility: visible;
		}
	</style>
</head>
<body>
<footer>Buy List<br><br>Created by:<br>Melnik Boris</footer>

<div class="bl-background">
    <div class="bl-list">
		<div class="bl-row">
			<input type="text" placeholder="Назва товару" class="b-nazv"></input>
			<button class="b-dod" id="tool" data-tooltip="Додати щось">Додати</button>
		</div>
        <div class="bl-row">
            <div class="bl-product">
				Помідори
            </div>
            <div class="bl-count">
				<button class="b-minus" id="tool" data-tooltip="мінус">-</button>
                <span class="b-count">1</span>
                <button class="b-plus" id="tool" data-tooltip="плюс">+</button>
            </div>
            <div class="bl-buttons">
				<button class="b-bought" id="tool" data-tooltip="куплено">Куплено</button>
				<button class="b-cross" id="tool" data-tooltip="видалити">x</button>
            </div>
        </div>
		<div class="bl-row">
            <div class="bl-product">
				Печиво
            </div>
            <div class="bl-count">
				<button class="b-minus" id="tool" data-tooltip="якийсь тултіп">-</button>
                <span class="b-count">1</span>
                <button class="b-plus" id="tool" data-tooltip="якийсь тултіп">+</button>
            </div>
            <div class="bl-buttons">
				<button class="b-bought" id="tool" data-tooltip="якийсь тултіп">Куплено</button>
				<button class="b-cross" id="tool" data-tooltip="якийсь тултіп">x</button>
            </div>
        </div>
		<div class="bl-row">
            <div class="bl-product">
				Сир
            </div>
            <div class="bl-count">
				<button class="b-minus" id="tool" data-tooltip="якийсь тултіп">-</button>
                <span class="b-count">1</span>
                <button class="b-plus" id="tool" data-tooltip="якийсь тултіп">+</button>
            </div>
            <div class="bl-buttons">
				<button class="b-bought" id="tool" data-tooltip="якийсь тултіп">Куплено</button>
				<button class="b-cross" id="tool" data-tooltip="якийсь тултіп">x</button>
            </div>
        </div>
    </div>
    <div class="bl-bought">
		<div class="bl-row">
			<div class="bl-title">Залишилося</div>
		</div>
		<div class="bl-row">
			<div class="b-goods">
				<span class="sp">Помідори<button class="b-smallone" id="tool" data-tooltip="add">1</button></span>
				<span class="sp">Печиво<button class="b-smallone" id="tool" data-tooltip="add">1</button></span>
				<span class="sp">Сир<button class="b-smallone" id="tool" data-tooltip="add">1</button></span>
			</div>
		</div>
		<div class="bl-row">
			<div class="bl-title">Куплене</div>
		</div>
	</div>
</body>
</html>